<h1>Case Study for Chapter Ten, The Iterator Pattern</h1>
<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.1.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>Python makes extensive use of iterators and iterable collections. 
This underlying aspect appears in many places. Each <code>for</code> statement
makes implicit use of this. When we use functional programming
techniques, like generator expressions, lambdas, the <code>map()</code>, <code>filter()</code>,
and <code>reduce()</code> functions we're exploiting iterators.</p>
<p>Python has an <code>itertools</code> module full of additional iterator-based
design patterns.</p>
<p>We can apply these concepts in a number of places.</p>
<ul>
<li>
<p>Partitioning all the original samples into testing and training subsets.</p>
</li>
<li>
<p>Testing a particular <em>k</em> and distance hyperparameter set by classifying
    all the test cases.</p>
</li>
<li>
<p>The k-NN algorithm itself and how it locates the <em>k</em> nearest neighbors
    from all the training samples.</p>
</li>
</ul>
<p>The common aspect of these three processing examples is the "for all" aspect of
each one. </p>
<p>Formally, we can summarize each of these with a logic expression. This isn't always
helpful, it can be a bit math-heavy. We like the formality of it because it can
help describe the processing without the limitations of the Python language.</p>
<p>Here's the essential rule for partitioning, for example. This involves a clear
"for all" condition.</p>
<p>$$
\forall s \in S \colon s \in R \vee s \in E
$$</p>
<p>For all <em>s</em> in the universe of available samples, <em>S</em>, the value of <em>s</em> is either in the training set, <em>R</em>, 
or the testing set, <em>E</em>.</p>
<p>We can also summarize the quality metric for tesitng. This has "for all" implied by
the \(\sum\) construct.</p>
<p>$$
q = \sum_{e \in E} 1 \textbf{ if } knn(e) = s(e) \textbf{ else } 0
$$</p>
<p>The quality score is the sum for all <em>e</em> in the testing set, <em>E</em>, of 1 where the <code>knn()</code> classifier applied
to <em>e</em> matches the species for <em>e</em>, <code>s(e)</code>, otherwise 0.</p>
<p>The k-NN algorithm involves a bit more complexity in its definition. We can think of it as a partitioning
problem. We need to start with a collection of ordered pairs.
Each pair is the distance from an unkown, <em>u</em>, to a training sample, <em>r</em>, and the sample itself.
This has to be done for all <em>r</em> in <em>R</em>.
$$
\forall r \in R \colon { \langle d(u, r), r \rangle  }
$$</p>
<p>Then we need to partition these distances into two subsets, <em>N</em>, and <em>F</em> (near and far)
such that all distances in <em>N</em> are less than or equal to all distances in <em>F</em>, and<br />
the number of elements in <em>N</em>, \(\lvert N \rvert\), is equal to <em>k</em>.</p>
<p>$$
\forall n \in N \wedge f \in F \colon d(u, n) \leq d(u, f)
$$</p>
<p>This final formalism exposes an interesting nuance to the computation. What if there are more than
<em>k</em> neighbors with the same distance metric? Should <em>all</em> of equidistant training samples be included
in voting? Or should we arbitrarily slice exactly <em>k</em> of the equidistant samples? If we "arbitrarily"
slice, what's the exact rule that gets used for choosing among the equidistant training
samples? Does the selection rule even matter?</p>
<p>The example later in the chapter uses <code>sorted()</code> function, which tends to preserve the original order.
This will lead to a bias to our classifier when confronted with equidistant choices.
Should we randomize the ordering? If so, how does introducing randomization change reproducibility of results?
These can be significant issues, and they're outside the scope of this book.</p>
<p>We'll tackle each of these in Python, making use of more advanced iterator features.
We'll start with the partitioning algorithm.</p>
<h2>Multiple Partitions</h2>
<p>We need to create two separate kinds of partitions of our data.
First, we need to break the set of data into buckets where the values
are likely to be equal. Then, from those buckets, we can choose testing
and training samples.</p>
<p>If we use the internal hash values, we can create buckets containin
samples that are <em>likely</em> to have equal values. In Python, if item items are equal, 
they must also have the same integer hash value. The inverse is not true:
they may have the same hash value, but may not necessarily be equal.</p>
<p>We need to be sure that when a collection of samples are likely to be equal, they're
all allocated for testing or training. We don't want to split them between testing
and training because this can lead to an accidental exact match between testing 
and training values, which can bias the test results.</p>
<p>Formally, we can say this:</p>
<p>$$ a = b \Rightarrow h(a) = h(b) $$</p>
<p>Two objects in Python, <em>a</em> and <em>b</em>, are equal if they have the same hash value \(h(x)\).
The reverse is not true because 
equality is more than a simple hash value check; it's true that \(h(a) = h(b) \wedge a \neq b\).
This is the "hash collision" of two unequal values.</p>
<p>This is a matter of definition for modulo:</p>
<p>$$ h(a) = h(b) \Rightarrow h(a) = h(b) \pmod m $$</p>
<p>If two values are equal, they are also equal to any modulus of those values.
(The inverse is not true.)</p>
<p>In Python, this is <code>hash(a) % m == hash(b) % m</code>. If the two hash values, modulus <em>m</em>, 
are the same, then, the hash values could be the same, and the two objects, <code>a</code> and <code>b</code>,
could also be equal. Several objects have the same hash value, and even more objects
have the same hash value modulo <em>m</em>. This approach limits the domain of objects
required for exact equality comparison.</p>
<p>The idea is to create sixty buckets with samples that have equal hash values, modulus sixty. 
Samples in the same bucket <em>could</em> be equal, and as a simple expedient, we can treat
them as equal.
Samples in separate buckets have different hash values and cannot possibly be equal.</p>
<p>Here's a partition function that first creates 60 separate buckets for samples.
Then, some fraction of the buckets are allocated for testing,
the balance for training. Specifically 12, 15 or 20 buckets are about 20%, 25% or 33% of the population.
The percentage won't be exact because we don't know how many will fall in each bucket. </p>
<p>We've used a sequence of generator expressions to emit the final <code>TestingKnownSample</code>
instances and <code>TrainingKnownSample</code> instances. 
The generator expressions are lazy: they don't compute values until the generator
is comsumed.</p>
<p>We use the <code>itertools.chain</code> to consume values from a sequence of generators.
These chained iterators can be used to build final lists of training and testing
objects. </p>
<pre><code class="language-python">def partition_2(
    samples: Iterable[KnownSample], rule: Callable[[int], bool]
) -&gt; Tuple[TrainingList, TestingList]:

    # Split into buckets that cannot be equal.
    rule_multiple = 3 * 4 * 5
    partitions: DefaultDict[int, List[KnownSample]] = collections.defaultdict(list)
    for s in samples:
        partitions[hash(s) % rule_multiple].append(s)

    # Build a fleet of generators for items in each of the buckets.
    training_partitions: List[Iterator[TrainingKnownSample]] = list()
    testing_partitions: List[Iterator[TestingKnownSample]] = list()
    for i, p in enumerate(partitions.values()):
        if rule(i) == 0:
            testing_partitions.append(TestingKnownSample(s) for s in p)
        else:
            training_partitions.append(TrainingKnownSample(s) for s in p)

    # Merge the generators into single lists.
    training = list(itertools.chain(*training_partitions))
    testing = list(itertools.chain(*testing_partitions))
    return training, testing
</code></pre>
<p>This can create a large mapping as an intermediate data structure. 
It also creates sixty generators, but these don't require very much memory.
The final two lists contain references to the same <code>Sample</code> objects as the partitioning
dictionary.
The good news is the mapping is temporary and only exists during this function.</p>
<p>This function also requires a small change to the distribution rule function.
In the previous example, each rule had a type hint of <code>Callable[[KnownSample, int], bool]</code>.
In this example, distribution rule has been simplified to <code>Callable[[int], bool]</code>.
Given the index value for a partition (a value from 0 to 59, inclusive), we 
can assign it to a testing or training partition.</p>
<h2>Testing</h2>
<p>The testing processing can also be defined as a higher-order function. We can
summarize this as a "map-reduce" problem.</p>
<ul>
<li>
<p>Given Hyperparameters with  <em>k</em> values and algorithms,</p>
</li>
<li>
<p>A function classifies the test samples, mapping each test sample to a 1 for a match or 0 for a non-match,</p>
</li>
<li>
<p>A function reduces the matches to a final score.</p>
</li>
</ul>
<p>Python provides high-level functions for the map and reduce operations.</p>
<p>Looking forward to the next section, we'll split the classifier algorithm out of
the <code>Hyperparameter</code> class definition. There are at least three different ways to 
approach this.</p>
<p>Instead, we'll make the classifier a <strong>Strategy</strong> that we provide when we create
an instance of the <code>Hyperparameter</code> class. Here's the definition:</p>
<pre><code class="language-python">class Hyperparameter(NamedTuple):
    k: int
    distance_function: DistanceFunc
    training_data: TrainingList
    classifier: Callable[[int, DistanceFunc, TrainingList, AnySample], str]

    def classify(self, unknown: AnySample) -&gt; str:
        classifier = self.classifier
        return classifier(self.k, self.distance_function, self.training_data, unknown)

    def test(self, testing: TestingList) -&gt; int:
        classifier = self.classifier
        test_results = map(
            lambda t: ClassifiedKnownSample(
                t.sample,
                classifier(
                    self.k, self.distance_function, self.training_data, t.sample
                ),
            ),
            testing,
        )
        pass_fail = map(
            lambda t: 1 if t.sample.species == t.classification else 0, test_results
        )
        return sum(pass_fail)
</code></pre>
<p>The <code>test()</code> method uses two mapping operations and a reduce operation.
First, we define a generator which will map each testing sample to a <code>ClassifiedKnownSample</code> object.
This object has the original sample and the results of classification.</p>
<p>Second, we define a generator which will map each <code>ClassifiedKnownSample</code> object to a 
one (for a test that matched the expected species) or a zero (for a test that failed).
This generator depends on the first generator to provide values.</p>
<p>The actual work is the summation: this consumes values from the second generator. 
The second generator consumes objects from the first generator. 
This technique can minimize the volume of data in memory at any one time.
It also decomposes a complex algorithm into two separate steps, allowing us to
make changes as necessary.</p>
<p>There's an optimization available here, also. The value of <code>t.classification</code> in the second
generator is <code>self.classify(t.sample.sample)</code>. It's possible to reduce this to a single
generator and eliminate creating intermediate <code>ClassifiedKnownSample</code> objects. </p>
<p>Here's how the test operation looks. We can build a <code>Hyperparameter</code>
instance using a function for distance, <code>manhattan()</code> and a classifier
function, <code>k_nn_1()</code>.</p>
<pre><code class="language-python">h = Hyperparameter(1, manhattan, training_data, k_nn_1)
h.test(testing_data)
</code></pre>
<p>We'll look at the implementations of various classifiers in the next two sections.
We'll start with the base definition, <code>k_nn_1()</code> and then look at one based 
on the <code>bisect</code> module next.</p>
<h2>K-NN Altenative <code>bisect</code></h2>
<p>One summary of the k-NN algorithm has the following steps</p>
<ol>
<li>
<p>Create a list of all (distance, training sample) pairs.</p>
</li>
<li>
<p>Sort in ascending order.</p>
</li>
<li>
<p>Pick to the first <em>k</em>, which will be the <em>k</em> nearest neighbors.</p>
</li>
<li>
<p>Chose the mode (the highest frequency) among the <em>k</em> nearest neighbors.</p>
</li>
</ol>
<p>The implementation would look like this:</p>
<pre><code class="language-python">def k_nn_1(
    k: int, dist: DistanceFunc, training_data: TrainingList, unknown: AnySample
) -&gt; str:
    distances = sorted(map(lambda t: Measured(dist(t, unknown), t), training_data))
    k_nearest = distances[:k]
    k_frequencies: Counter[str] = collections.Counter(
        s.sample.sample.species for s in k_nearest
    )
    mode, fq = k_frequencies.most_common(1)[0]
    return mode
</code></pre>
<p>While clear, this does accumulate a large number of values, when only <em>k</em> are actually
needed.</p>
<p>One of the high cost parts of the basic k-NN algorithm is the
sort of the entire set of of training data after the distances
have been computed. This is a \(\textbf{O}(n \log n)\)
operation that's difficult to eliminate.  </p>
<p>Steps one to three can be optimized to keep only
the <em>k</em> smallest distance values. This involves using the <code>bisect</code> module
to locate the position in a sorted list where a new value can be inserted.</p>
<p>Here's an alternative:</p>
<ol>
<li>
<p>For each training sample:</p>
<ol>
<li>
<p>Compute the distance from this training sample to the unknown sample</p>
</li>
<li>
<p>If it's greater than the last of the <em>k</em> nearest neighbors, discard it.</p>
</li>
<li>
<p>Otherwise,</p>
<ol>
<li>
<p>Find a spot among the <em>k</em> values.</p>
</li>
<li>
<p>Insert the new item.</p>
</li>
<li>
<p>Truncate the list back to length <em>k</em>.</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Find the frequencies of result values among the <em>k</em> nearest neighbors.</p>
</li>
<li>
<p>Chose the mode (the highest frequency) among the <em>k</em> nearest neighbors.</p>
</li>
</ol>
<p>If we seed the list of <em>k</em> nearest neighbors with \(\inf\) values, then the
first few comptued distances, <em>d</em>, will be kept because \(d &lt; \inf\). After
that, the distances must be small enough to be relevant. </p>
<pre><code class="language-python">def k_nn_b(
    k: int, dist: DistanceFunc, training_data: TrainingList, unknown: AnySample
) -&gt; str:
    k_nearest = [
        Measured(float(&quot;inf&quot;), cast(TrainingKnownSample, None)) for _ in range(k)
    ]
    for t in training_data:
        t_dist = dist(t, unknown)
        if t_dist &gt; k_nearest[-1].distance:
            continue
        new = Measured(t_dist, t)
        k_nearest.insert(bisect.bisect_left(k_nearest, new), new)
        k_nearest.pop(-1)
    k_frequencies: Counter[str] = collections.Counter(
        s.sample.sample.species for s in k_nearest
    )
    mode, fq = k_frequencies.most_common(1)[0]
    return mode
</code></pre>
<p>We're doing \(\textbf{O}(k \log k)\) processing for each 
of the items in the training set. We've moved from 
and \(\textbf{O}(n \log n)\) sort to an \(\textbf{O}(n \times k \log k)\) sequence
of inserts. Because <em>k</em> is often much less than the number of training samples, <em>n</em>,
this is effectively \(\textbf{O}(k \log k)\) processing. </p>
<p>This algorithm involves two state changes. First, a new item
is inserted into the <em>k</em> nearest neighbors, then the most distant
of the \(k+1\) neighbors is removed. While this doesn't change
the overall complexity, these are relatively inexpensive operations
when performed on a very small list.</p>
<h2>K-NN Alternative <code>heapq</code></h2>
<p>We have yet another trick up our sleeve. We can use the <code>heapq</code> module
to maintain a sorted list of items. This lets us implement the sorting operation
as each item is placed into the overall list. This doesn't reduce
the general complexity metric, but it replaces two inexpensive insert
and pop operations with <em>potentially</em> less expensive insert operations.</p>
<p>The idea is to start with an empty list an insert items into the list
assuring that (a) the items are kept in order, and (b) the item at the
head of the list is always has the least distance. </p>
<p>We can then pop <em>k</em> items from the heap to retrive the nearest neighbors.</p>
<pre><code class="language-python">def k_nn_q(
    k: int, dist: DistanceFunc, training_data: TrainingList, unknown: AnySample
) -&gt; str:
    measured_iter = (Measured(dist(t, unknown), t) for t in training_data)
    k_nearest = heapq.nsmallest(k, measured_iter)
    k_frequencies: Counter[str] = collections.Counter(
        s.sample.sample.species for s in k_nearest
    )
    mode, fq = k_frequencies.most_common(1)[0]
    return mode
</code></pre>
<p>This is elegantly simple. It's not, however, remarkably fast.</p>
<h2>Conclusion</h2>
<p>Here are the performance results</p>
<table>
<thead>
<tr>
<th>algorithm</th>
<th>test quality</th>
<th>time</th>
</tr>
</thead>
<tbody>
<tr>
<td>k_nn_1</td>
<td>q=  241/ 1000</td>
<td>6.553s</td>
</tr>
<tr>
<td>k_nn_b</td>
<td>q=  241/ 1000</td>
<td>3.992s</td>
</tr>
<tr>
<td>k_nn_q</td>
<td>q=  241/ 1000</td>
<td>5.294s</td>
</tr>
</tbody>
</table>
<p>The test quality is the number of correct test cases.
The number is low because the data is completely random,
and a correct classification rate of about 25% is exactly what's expected.</p>
<p>The original algorithm is the slowest.</p>
<p>The <code>bisect</code> based processing, even though the complexity is theoretically
comparable. The efficiences in working with a small list outweigh
the costs of performing the bisect operation many times.</p>
<p>The <code>heapq</code> processing time was better than the original algorithm, 
but only by about 20%. The <code>heapq</code> is a faster way to build
a sorted list of items.</p>
<p>It's important to do both a theoretical analysis of the algorithm's 
complexity as well as a benchmark with actual data. The theoretical
analysis is difficult to do in detail. Rather than assume all operations
are equal cost, we need to also perform benchmark analysis to confirm
the theoretical predictions.</p>