<h1>Case Study for Chapter 9, Strings and Serialization</h1>
<p>We've been skirting an issue that 
arises frequently when working with complex
data. Files have both a logical layout and a physical format.
We've been laboring under a tacit assumption that are
files are in CSV format, with a layout defined by the
first line of the file. </p>
<p>Trusting everything to be in a CSV file isn't a great assumption. 
We need to look at the 
alternatives, and elevate our assumption to a design
choice. We also need to build in the flexibility to
make changes as the context for using our application
evolves.</p>
<p>We'll start by looking at the diea of serialization
(and deserialization.)</p>
<h2>Serialization</h2>
<p>The term "serialization" can  used to describe any process of turning a complex
data structure into a series of bytes. </p>
<p>In our various model classes, we provided <code>__repr__()</code> methods
to create a string representation of the underlying object.
This is a kind of serialization.</p>
<p>Ideally, a good serialization scheme is reversible. The long-standing
tradition is for the Python <code>__repr__()</code> method to create  a sequence
of characters that will -- when interpreted as Python code -- rebuild 
the underlying object. </p>
<p>We can see it like this.</p>
<pre><code>&gt;&gt;&gt; from model import TrainingKnownSample
&gt;&gt;&gt; s1 = TrainingKnownSample(
...     sepal_length=5.1, sepal_width=3.5, petal_length=1.4, petal_width=0.2, species="Iris-setosa")
&gt;&gt;&gt; serialized = repr(s1)
&gt;&gt;&gt; serialized
"TrainingKnownSample(sepal_length=5.1, sepal_width=3.5, petal_length=1.4, petal_width=0.2, species='Iris-setosa', )"
&gt;&gt;&gt; s2 = eval(serialized)
&gt;&gt;&gt; s1 == s2
True
&gt;&gt;&gt; id(s1) == id(s2)
False
</code></pre>
<p>We've created an object, <code>s1</code>, an an instance
of the <code>TrainingKnownSample</code> class. The built-in
<code>repr()</code> function makes use of the <code>__repr__()</code> method
to create a representation of the object. In this
case, we've been careful to build a string that's
also a valid Python expression.</p>
<p>When we evaluate the expression, <code>eval(serialized)</code>,
we'll interpret the text, which creates a new object,
that's assigned to the variable <code>s2</code>.</p>
<p>We've added an <code>__eq__()</code> method to the <code>KnownSample</code>
superclass to confirm the two objects have the same
attribute values.  We can check the <code>id()</code> of each
object and confirm that they are, indeed, separate
objects with the same attribute values.</p>
<p>Python has several kinds of built-in serialization
techniques. These are useful for many things,
but aren't appropriate for sharing data. 
We'll look at some of the serialization modules
we have available in the standard library.</p>
<h2>Built-in Serialization</h2>
<p>Python has a very clever built-in serialization
module, named <code>pickle</code>. The <code>pickle</code> module
can serialize <strong>any</strong> Python object. The down-side
of Pickle is the representation is more-or-less 
opaque and also unique to Python. It's not 
great for data sharing, but it's very easy to 
use.</p>
<p>The <code>shelve</code> module makes use of <code>pickle</code> format
to create a kind of database with the general 
behavior of a dictionary. We can use this to save
and recover objects from files. This isn't a proper
database; it lacks any provision for concurrent
writes from multiple clients.</p>
<p>The <code>json</code> module can serialize a narrow subset
of Python built-in types. There are a number 
of limitations imposed by the <code>json</code> definition.
See <code>json.org</code> for technical details on what 
JSON can represent.</p>
<p>We can use XML for serializing data. This isn't
very easy. Python's standard library has modules
to prase XML data, but it doesn't provide any handy
XML serializers. Pragmatically we often have to use
a templating engine like Jinja to create XML files.</p>
<p>Similar considerations alloy to using HTML to serialize
data. It's awkward to parse and awkward to create.
Because of the complexity of HTML web pages, a simple
HTML parser isn't often sufficient, and a more powerful
too like Beautiful Soup is required to make sense of the
HTML.</p>
<p>It's common to map complex objects to dictionaries,
which have a tidy JSON representation. For this reason,
the Classifier web application makes use of dictionaries.
We can also parse CSV data into dictionaries, providing
us a kind of grand unification of CSV, Python and JSON.
We'll start by looking at the CSV format.</p>
<h2>CSV Format Designs</h2>
<p>We've made use of the <code>csv</code> module to read and write files.
CSV is "Comma-Separated Values", it's designed to export and import
the data from a spreadsheet.</p>
<p>The CSV format describes a sequence of rows.
Each row is a sequence of strings.</p>
<p>The "comma" in CSV is a role, not a specific character.
The purpose is to separate the columns of data.
For the most part, the role of the comma is played
by the literal ",". But other actors can fill this role.
It's common to see the tab character, written <code>"\t"</code> or <code>"\x09"</code>,
can fill the role of comma. </p>
<p>The end-of-line is often the CRLF sequence,
writen <code>"\r\n"</code> or <code>\x0d\x0a</code>. On Mac OS X and Linux,
it's also possible to use single newline character, <code>\n</code>,
at the end of each row.</p>
<p>In order to contain the comma character within a column's
data, the data can be quoted. This is often done
with the <code>'"'</code> character, but it's possible to specify
a different quote character when describing a CSV dialect.</p>
<p>Beacuse CSV data is simply a sequence of strings,
any other interpretation of the data requires 
processing by our application. For example,
within the <code>TrainingSample</code> class, the <code>load()</code> method
includes processing like the following:</p>
<pre><code>test = TestingKnownSample(
    species=row["species"],
    sepal_length=float(row["sepal_length"]),
    sepal_width=float(row["sepal_width"]),
    petal_length=float(row["petal_length"]),
    petal_width=float(row["petal_width"]),
)
</code></pre>
<p>This <code>load()</code> method extracts specific row values, applies a conversion
function to build a Python object from the text,
and uses all of the attribute values to build 
a resulting object. </p>
<p>The design for the <code>load()</code> method assumes that the data
will be provided as a dictionary. </p>
<p>There are two ways to consume (and produce)
CSV-formatted data. </p>
<h3>CSV Dictionary Reader</h3>
<p>We can read CSV files as a sequence of strings,
or as a dictionary. When we read the file as a sequence 
of strings, there are not special provisions for
column headers. We're forced to manage the details
of which column has a particular attribute. This is unpleasantly
complex, but sometimes necessary.</p>
<p>We can also read a CSV file so each row becomes a dictionary.
We can provide a sequence of keys, or the first line of the 
file can provide the keys. This is relatively common, and it
saves a little bit of confusion when the column headers are
part of the data.</p>
<p>In the case of the Iris data, the source file, <code>bezdekIris.data</code>
does not have column titles. The column titles are provided separately
in a file named <code>iris.names</code>. </p>
<p>The <code>iris.names</code> file has a great deal of information in it, including this:</p>
<pre><code>7. Attribute Information:
   1. sepal length in cm
   2. sepal width in cm
   3. petal length in cm
   4. petal width in cm
   5. class: 
      -- Iris Setosa
      -- Iris Versicolour
      -- Iris Virginica
</code></pre>
<p>In section 7 of the names document, 
the five columns of data are defined.
This separation between the metadata and the dats isn't ideal, 
but we can copy and paste it into
code to make something useful from it.</p>
<p>We'll use it to define an Iris reader class as follows:</p>
<pre><code>class CSV_IrisReader:
    """
    Attribute Information:
       1. sepal length in cm
       2. sepal width in cm
       3. petal length in cm
       4. petal width in cm
       5. class:
          -- Iris Setosa
          -- Iris Versicolour
          -- Iris Virginica
    """

    header = [
        "sepal_length",  # in cm
        "sepal_width",  # in cm
        "petal_length",  # in cm
        "petal_width",  # in cm
        "species",  # Iris-setosa, Iris-versicolour, Iris-virginica
    ]

    def __init__(self, source: Path) -&gt; None:
        self.source = source

    def data_iter(self) -&gt; Iterator[Dict[str, str]]:
        with self.source.open() as source_file:
            reader = csv.DictReader(source_file, self.header)
            yield from reader
</code></pre>
<p>We transformed the documentation into a sequence
of column names. The transformation isn't arbitrary.
We matched the resulting <code>KnownSample</code> class attribute
names. </p>
<p>In relatively simple applications, there's a single source
of data, the attribute names for classes and column
names for CSV files are easy to keep aligned.
This isn't always the case. In some problem domains,
the data may have several variant names and formats.
We may chose attribute names that seem good, may not
simply match any of the input files.</p>
<p>The <code>data_iter()</code> method has a name suggesting
it is an iterator over multiple data items.
The type hint (<code>Iterator[Dict[str, str]]</code>) confirms
this. The function uses <code>yield from</code> to provide
rows from the CSV <code>DictReader</code> object as they're demanded 
by a client process.</p>
<p>This is a "lazy" way to read lines from the CSV as they're required
by another object. This doesn't slurp in the entire file, creating
a giagantic list of dictionaries. Instead, the iterator produces
one dictionary at a time, as they're requested.</p>
<p>One way to request data from an iterator is to use the built-in <code>list()</code>
function. We can use this class as follows:</p>
<pre><code>&gt;&gt;&gt; from model import CSV_IrisReader
&gt;&gt;&gt; from pathlib import Path
&gt;&gt;&gt; test_data = Path.cwd().parent/"bezdekIris.data"
&gt;&gt;&gt; rdr = CSV_IrisReader(test_data)
&gt;&gt;&gt; samples = list(rdr.data_iter())
&gt;&gt;&gt; len(samples)
150
&gt;&gt;&gt; samples[0]
{'sepal_length': '5.1', 'sepal_width': '3.5', 'petal_length': '1.4', 'petal_width': '0.2', 'species': 'Iris-setosa'}
</code></pre>
<p>The csv <code>DictReader</code> produces a dictionary.
The keys can come from the first row. In this case, 
the file doesn't have column headers in the first row, so we
provided column headers in our <code>IrisReader</code> class definition.</p>
<p>The <code>data_iter()</code> method produces rows for a consumer. In this
example, the <code>list()</code> function consumes the available rows.
As expected, the dataset has 150 rows. We'e shown the first row.</p>
<p>Note that the attribute values are strings. This is always true
when reading CSV files -- all of the input values are strings.
Our application must convert the strings to <code>float</code> values to 
be able to create <code>KnownSample</code> objects.</p>
<p>Another way to consume values is with a <code>for</code> statement.
This how the <code>load()</code> method of the <code>TrainingData</code> class works.
It uses code that looks like this.</p>
<pre><code>def load(self, raw_data_iter: Iterator[Dict[str, str]]) -&gt; None:
    """Extract TestingKnownSample and TrainingKnownSample from raw data"""
    for n, row in enumerate(raw_data_iter):
        ... more processing here
</code></pre>
<p>We combine an <code>IrisReader</code> object with this object to load the samples.
It looks like this.</p>
<pre><code> teaining_data = TrainingData("besdekIris")
 rdr = CSV_IrisReader(test_data)
 trainning_data.load(rdr.data_iter())
</code></pre>
<p>The <code>load()</code> method will consume values produced by the <code>data_iter()</code>
method. The loading of the data is a cooperative process from the two objects.</p>
<h3>CSV Reader</h3>
<p>The non-dictionary CSV reader produces a list of strings from
each row. This is not what the <code>load()</code> method expects. </p>
<p>We have two choices to meet the interface requirement for the <code>load()</code> 
method.</p>
<ol>
<li>
<p>Convert the list of column values to a dictionary.</p>
</li>
<li>
<p>Change <code>load()</code> to use a list of values in a fixed order.
    This would have the unfortunate consequence of forcing
    the <code>TrainingData</code> class' <code>load()</code> method to match a specific file layout.
    Alternatively, we'd have to re-order input values to match the
    requirements of <code>load()</code>; doing this is about as complex as
    building a dictionary.  </p>
</li>
</ol>
<p>Building a dictionary relatively easy and allows the <code>load()</code> method
to work with data where the column layout varies from our initial 
expectation.</p>
<p>Here's a <code>CSV_IrisReader_2</code> class that uses <code>csv.reader()</code> to read
a file, and builds dictionaries based on the attribute
information published in the <code>iris.names</code> file.</p>
<pre><code>class CSV_IrisReader_2:
    """
    Attribute Information:
       1. sepal length in cm
       2. sepal width in cm
       3. petal length in cm
       4. petal width in cm
       5. class:
          -- Iris Setosa
          -- Iris Versicolour
          -- Iris Virginica
    """

    def __init__(self, source: Path) -&gt; None:
        self.source = source

    def data_iter(self) -&gt; Iterator[Dict[str, str]]:
        with self.source.open() as source_file:
            reader = csv.reader(source_file)
            for row in reader:
                yield dict(
                    sepal_length=row[0],  # in cm
                    sepal_width=row[1],  # in cm
                    petal_length=row[2],  # in cm
                    petal_width=row[3],  # in cm
                    species=row[4]  # class string
                )
</code></pre>
<p>The <code>data_iter()</code> method yields individual dictionary objects.
This <code>for</code>-with-<code>yield</code> summarizes what a <code>yield from</code> does.</p>
<p>When we write <code>yield from X</code>, that becomes</p>
<pre><code>for item in X:
    yield item
</code></pre>
<h3>CSV Dialects</h3>
<p>Our source file happens to be in the most common CSV dialect.
There are other possible configurations of CSV readers.</p>
<ul>
<li>
<p>The comma character could be space, tab (<code>\t</code>), or "|".</p>
</li>
<li>
<p>The end-of-line character doesn't have to be <code>\r\n</code> or '\n'.
    It could be an obscure, unprintable character like <code>\x01</code>.</p>
</li>
<li>
<p>The quote character doesn't have to be <code>"</code>, it could be
    <code>$</code>. This will wrap column values that contain the comma character.
    It will be doubled where necessary. Think of <code>"Say ""$5"""`` 
    as the CSV serialization of the Python string</code>'Say "$5"'<code>.
    If the quote character is</code>$<code>, the CSV serialization
    would be</code>$Say "$$5"$`.</p>
</li>
<li>
<p>There are a variety of quoting rules available, including
    <code>QUOTE_ALL</code>, <code>QUOTE_MINIMAL</code>, <code>QUOTE_NONNUMERIC</code>, and <code>QUOTE_NONE</code>.
    The default is minimal quoting -- quotes are only used on
    values that have the comma, quote, or end-of-line character in them.
    Requiring quotes on all values is a popular alternative for reducing ambiguity.
    Using no quotes is a potential problem.</p>
</li>
</ul>
<p>Having looked closely at CSV alternatives, we'll turn to JSON-formatted
data. This is very popular for RESTful web frameworks.</p>
<h2>JSON Serialization</h2>
<p>The JSON  format can serialize a number of commonly-used Python
object classes, including:</p>
<ul>
<li>None</li>
<li>Boolean</li>
<li>Float and Integer</li>
<li>String</li>
<li>Lists of compatible objects</li>
<li>Dictionaries with string keys and compatible objects as values</li>
</ul>
<p>What's essential is a JSON document can contain list of JSON documents.
And a JSON document can contain a mapping with string keys, 
and values that are JSON documents. This recursion can allow us
to represent very complex things.</p>
<p>We might consider a type hint like the following:</p>
<pre><code>JSON = Union[
    None, bool, int, float, str, List['JSON'], Dict[str, 'JSON']
]
</code></pre>
<p>This isn't directly supported by <strong>mypy</strong>, but it can be helpful
conceptual framework for understanding what we can represent in JSON notation.</p>
<p>In JSON notation, our data will look like this:</p>
<pre><code>[
  {
    "sepal_length": 5.1,
    "sepal_width": 3.5,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "species": "Iris-setosa"
  },
  {
    "sepal_length": 4.9,
    "sepal_width": 3.0,
    "petal_length": 1.4,
    "petal_width": 0.2,
    "species": "Iris-setosa"
  },
</code></pre>
<p>Note that the numeric values don't have quotation
marks, they will be converted to <code>float</code> values
if they have a <code>.</code> character.</p>
<p>Each {}-delimited sample has a syntax that's very
much like Python's native syntax for dictionaries.
The JSON syntax is a little less flexible than
Python's, but is otherwise similar.</p>
<p>The entire collection of samples is a single list
object. JSON uses <code>[]</code> in almost exactly the same
syntax Python uses for lists. Again, Python is a
bit more flexible than the JSON rules, but the two
are very similar.</p>
<p>For other data types, like <code>bool</code> and <code>None</code>, the JSON
notataion is considerably different from Python.
In general, the <code>json</code> module is required to successfully
read and write JSON representations of Python objects.</p>
<p>The json.org standards require a single JSON object in a file.
This forces us to create a "list-of-dict" structure.
Pragmatically, this can be summarized by this type hint:</p>
<pre><code>JSON_Samples = List[Dict[str, Union[float, str]]]
</code></pre>
<p>The document -- as a whole -- is a list. It contains
a number of dictionaries that map string keys to 
either float or string values. We can be a bit more 
precise, by using the <strong>mypy</strong> <code>TypedDict</code> hint.</p>
<pre><code>SampleDict = TypedDict(
    "SampleDict",
    {
        "sepal_length": float,
        "sepal_width": float,
        "petal_length": float,
        "petal_width": float,
        "species": str,
    },
)
</code></pre>
<p>This can be helpful to <strong>mypy</strong> (and other people reading our code)
by showing what the expected structure <em>should</em> be.</p>
<p>This doesn't really confirm the JSON document, however.
Remember, <strong>mypy</strong> is only a static check on the code, and has no 
run-time impact. To check the JSON document's structure,
we'll need something more sophisticated that a Python type hint.</p>
<p>Here's our JSON reader class definition</p>
<pre><code>class JSON_IrisReader:
    def __init__(self, source: Path) -&gt; None:
        self.source = source

    def data_iter(self) -&gt; Iterator[SampleDict]:
        with self.source.open() as source_file:
            sample_list = json.load(source_file)
        yield from iter(sample_list)
</code></pre>
<p>We've opened the source file, loaded the list-of-dict objects.
We can the yield the individual sample dictionaries by iterating
over the list.</p>
<p>This has a hidden cost. We'll look at how newline-delimited
JSON -- a modification to the standard -- can help reduce the
memory used.</p>
<h3>Newline Delimited JSON</h3>
<p>For large collections of objects, reading a single, massive list
into memory first isn't ideal. The "newline delimited" JSON
format, see <code>ndjson.org</code>, provides a way to put a large number
of separate JSON documents into a single file.</p>
<p>The file would look like this.</p>
<pre><code>{"sepal_length": 5.0, "sepal_width": 3.3, "petal_length": 1.4, "petal_width": 0.2, "species": "Iris-setosa"}
{"sepal_length": 7.0, "sepal_width": 3.2, "petal_length": 4.7, "petal_width": 1.4, "species": "Iris-versicolor"}
</code></pre>
<p>There's no overall <code>[]</code> to create a list. Each individual sample
<strong>must</strong> be complete on one physical line of the file. </p>
<p>This leads to a slight difference in the way we process the sequence of
documents.</p>
<pre><code>class NDJSON_IrisReader:
    def __init__(self, source: Path) -&gt; None:
        self.source = source

    def data_iter(self) -&gt; Iterator[SampleDict]:
        with self.source.open() as source_file:
            for line in source_file:
                sample = json.loads(line)
                yield sample
</code></pre>
<p>We've read each line of the file, and used <code>json.loads()</code> to parse
the single string into a sample dictionary. The interface
is the same: an <code>Iterator[SampleDict]</code>. The technique for producing
that iterator is unique to newline-delimited JSON.</p>
<h3>JSON Validation</h3>
<p>We noted that our <strong>mypy</strong> type hint doesn't really guarantee the
JSON document is -- in any way -- what we expected. 
We do have a library that can be used for this.
The JSONSchema library lets us provide a specification
for a JSON document, and then confirm whether or not 
the document meets the specification. </p>
<p>This  is a run-time check, unlike the <strong>mypy</strong> type hint.
This means it makes our program slower. It can also help to diagnose
subtly incorrect JSON documents.</p>
<p>For details, see https://json-schema.org. </p>
<p>We'll focus on newline-delimited JSON. 
This means we need a schema for each sample
document within the larger collection of documents.</p>
<p>We'll need to install an additional library to do the validation.</p>
<pre><code>conda install jsonschema
</code></pre>
<p>Or</p>
<pre><code>python -m pip install jsonschema
</code></pre>
<p>A JSON Schema document is also written in JSON notation.
It includes some metadata to help clarify the purpose
and meaning of the document. It's often a little 
easier to create a Python dictionary with the
JSON schema definition.</p>
<p>Here's a candidate definition for the Iris schema for an
individual sample.</p>
<pre><code>Iris_Schema = {
    "$schema": "https://json-schema.org/draft/2019-09/hyper-schema",
    "title": "Iris Data Schema",
    "description": "Schema of Bezdek Iris data",
    "type": "object",
    "properties": {
        "sepal_length": {"type": "number", "description": "Sepal Length in cm"},
        "sepal_width": {"type": "number", "description": "Sepal Length in cm"},
        "petal_length": {"type": "number", "description": "Sepal Length in cm"},
        "petal_width": {"type": "number", "description": "Sepal Length in cm"},
        "species": {
            "type": "string",
            "description": "class",
            "enum": ["Iris-setosa", "Iris-versicolor", "Iris-virginica"],
        },
    },
    "required": ["sepal_length", "sepal_width", "petal_length", "petal_width"],
}
</code></pre>
<p>Each sample is an "object", the JSONSchema term for a dictionary
with keys and values. The "properties" of an object are the dictionary
keys. Each one of these is described with a type of data, "number" 
in this case. We can provide additional details, like ranges of
values. We provided a description, taken from the iris.names file.</p>
<p>In the case of the species, we've provided an enumeration of the
valid string values. This can be handy for confirming that the
data meets our overall expectations. </p>
<p>We use this schema information by creating a JSONSchema validator
and applying the validator to check each sample we read.
An extended class might look like this:</p>
<pre><code>class Validating_NDJSON_IrisReader:
    def __init__(self, source: Path, schema: Dict[str, Any]) -&gt; None:
        self.source = source
        self.validator = jsonschema.Draft7Validator(schema)

    def data_iter(self) -&gt; Iterator[SampleDict]:
        with self.source.open() as source_file:
            for line in source_file:
                sample = json.loads(line)
                if self.validator.is_valid(sample):
                    yield sample
                else:
                    print(f"Invalid: {sample}")
</code></pre>
<p>We've accepted an additional parameter in the <code>__init__()</code> method
with the schema definition. We use this to create the Validator
instance that will be applied to each document.</p>
<p>The <code>data_iter()</code> method use validator's <code>is_valid()</code> method
to process only samples that pass the JSONSchema validation.</p>
<p>Note that we now have two separate, but similar definitions for the raw
data that builds a <code>Sample</code> instance.</p>
<ol>
<li>
<p>A Type Hint, <code>SampleDict</code>, describing the expected 
    Python intermediate data structure. This can be applied
    to CSV as well as JSON data, and helps summarize the relationship
    between the <code>load()</code> method of the <code>TrainingData</code> class,
    and the various readers.</p>
</li>
<li>
<p>A JSON Schema that <em>also</em> describes an expected external
    data structure. This doesn't describe a Python object, it
    describes the JSON serialization of a Python object.</p>
</li>
</ol>
<p>For simple case studies, these two seem redundant. In more complex
situations, these two will diverge, and fairly complex conversions
between external schema, intermediate results, and the final class
definition is a common feature of Python applications.</p>
<p>This occurs becase there are a variety of ways to serialize Python
objects. We need to be flexible enough to work with a useful variety
of representations.</p>
<h2>The YAML Variant</h2>
<p>The YAML format is built on JSON as as foundation. This requires an
additional library to process YAML notation.</p>
<pre><code>conda install pyyaml
</code></pre>
<p>Or</p>
<pre><code>python -m pip install pyyaml
</code></pre>
<p>Because it's easier to read, YAML has a tiny advantage over JSON.
If we want files that people can read without checking the presence or
absence of <code>{}</code> and <code>[]</code> characters, YAML can be handy.</p>
<p>Additionally, YAML permits storing a large number of distinct
documents in a single file. We don't need to break out of the
standard and use an extendion like newline-delimited JSON.</p>
<p>The YAML version of our data looks like this:</p>
<pre><code>petal_length: 1.4
petal_width: 0.2
sepal_length: 5.0
sepal_width: 3.3
species: Iris-setosa
---
petal_length: 4.7
petal_width: 1.4
sepal_length: 7.0
sepal_width: 3.2
species: Iris-versicolor
---
</code></pre>
<p>The "---" separator ends on YAML document.
This allows multiple documents in a single file.
The <code>yaml.load_all()</code> function will iterate
through the documents, creating dictionaries
from each document.</p>
<p>Here's how we can use this to read YAML-formatted data.</p>
<pre><code>class YAML_IrisReader:
    def __init__(self, source: Path) -&gt; None:
        self.source = source

    def data_iter(self) -&gt; Iterator[SampleDict]:
        with self.source.open() as source_file:
            yield from yaml.load_all(source_file, Loader=yaml.SafeLoader)
</code></pre>
<p>This is pleasantly simple. It works well when
the data is in YAML format. Because the intermediate
result is a Python dictionary, we can use JSONSchema to validate
the document even though, technically, it started in YAML.</p>