<h1>Case Study for Chapter Six, Abstract Base Classes (abc's) and Operator Overloading</h1>
<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.1.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>In Chapter Two, we talked in a vague way about loading the training data
and splitting into two clumps -- the training set and the testing set.
In Chapter Nine, we looked at ways to deserialize the raw into into <code>Sample</code> 
instances.</p>
<p>In this chapter we want to look further at this operation of using
the raw data to create a number of  <code>TrainingKnownSample</code> instances 
separate from a number of  <code>TestingKnownSample</code> instances.</p>
<p>We'll use a variety of approaches in this chapter, including a number
of overloaded comparison operations. We'll look at processing
we can do on the entire collection of data, including
shuffling, sorting, and random choices. We'll also look at processing
that can done "incrementally", one sample at a time.</p>
<h2>Design Patterns</h2>
<p>In Chapter Three, we looked at a number of ways to compute
distances among samples. This was an example of applying the *<em>Strategy</em> 
design pattern. We identified a number of alternatives, defined a common
interface for each altenative, and then packaged them as methods of
distinct classes.</p>
<p>A <code>Hyperparameter</code> object would be given a <code>Distance</code> object.
The <code>Distance</code> object provided a strategy to 
compute sample distances using one of the defined algorithms.</p>
<p>In previous chapters, we made use of a number of Python's special methods.
These represent a variety of class design aspects. </p>
<ul>
<li>
<p><code>__call__()</code> was used to make an instance of a <code>Distance</code> class into a callable object.</p>
</li>
<li>
<p><code>__init__()</code> is generally used to initialize an object. All of the <code>Sample</code> classes 
    made use of this. None of the <code>Distance</code> classes
    needed an initialization. There are some good reasons for implementing this even for
    a class that wraps a stateless computation. </p>
</li>
<li>
<p><code>__repr__()</code> creates a representation of the object so we can understand its internal state.</p>
</li>
<li>
<p><code>__str__()</code> can create a useful, friendly representation of an object. For a number of built-in
    types, like the various kinds of numbers, the <code>__str__()</code> and the <code>__repr__()</code> are identical. </p>
</li>
<li>
<p><code>__eq__()</code> was shown in Chapter Four as a way to compare two objects. 
    We implement this to define which attributes are compared to be able to declare two objects as being the same.</p>
</li>
<li>
<p><code>__len__()</code> made a brief appearance in Chapter Four. We used this so we could use <code>len(users)</code> to 
    find out how many objects were inside the <code>users.users</code> mapping. Similarly, we defined
    a <code>values()</code> method that delegated work to <code>self.users.values()</code>. This made the container have
    some methods in common with a dictionary, without having to do the work of defining a proper 
    extension to the built-in dictionary class.</p>
</li>
</ul>
<p>A common thread to Python's special methods is that many of them have a default behavior which
we then replace with something we need. This isn't universally true. Some special methods, like <code>__call__()</code>,
don't have a default behavior.</p>
<p>Our training data sorting can be approached from two distinct directions:</p>
<ul>
<li>
<p>We can ingest all the raw data, then distribute into two collections for later use.</p>
</li>
<li>
<p>During the process of ingestion, we can make selections among the collections.</p>
</li>
</ul>
<p>The net effect is the same. The processes are similar. Working with an entire collection
can be relatively simple, but uses a great deal of memory. Processing items individually
can be a bit more complex, but doesn't require as much memory.</p>
<p>We'll start by building some sophisticated collections.</p>
<h2>Smart List</h2>
<p>We can extend the built-in <code>list</code> class to add some features. It's important to note
that extending built-in types can be tricky because the type hints for these types are
sometimes suprisingly complex.</p>
<p>Python's built-in structures like <code>list</code> have a variety of initialization alternatives.</p>
<ul>
<li>
<p>We can use <code>list()</code> to create an empty list.</p>
</li>
<li>
<p>We can use <code>list(x)</code> to create a list from an iterable source of data.</p>
</li>
</ul>
<p>To make this clear to <strong>mypy</strong>, we need to use the <code>@overlay</code> decorator for the variant definitions.</p>
<pre><code class="language-python">    class SamplePartition(List[&quot;SampleDict&quot;]):
        @overload
        def __init__(self) -&gt; None:
            ...

        @overload
        def __init__(self, iterable: Iterable[&quot;SampleDict&quot;]) -&gt; None:
            ...

        def __init__(self, iterable: Optional[Iterable[&quot;SampleDict&quot;]] = None) -&gt; None:
            if iterable:
                super().__init__(iterable)
            else:
                super().__init__()

        @property
        def training(self) -&gt; List[TrainingKnownSample]:
            raise NotImplementedError

        @property
        def testing(self) -&gt; List[TestingKnownSample]:
            raise NotImplementedError
</code></pre>
<p>We've defined two overloads for the <code>__init__()</code> method. The first overload is <code>__init__()</code> with no 
arguments. This should create an empty list of <code>SampleDict</code> objects. The second overload is <code>__init__()</code> with
an iterable source of <code>SampleDict</code> objects. </p>
<p>The implementation is the definition of the <code>__init__()</code> method <em>without</em> the <code>@overload</code> decorator. 
This definition uses the superclass'  <code>__init__()</code> method to build a <code>List[SampleDict]</code> object. </p>
<p>Since this is a superclass, we haven't provided a definition for the <code>training</code> or <code>testing</code> properties.
Each algorithm can have different implementations of the methods that provide values for these attributes.  </p>
<h2>A Shuffling Strategy</h2>
<p>One alternative is to shuffle and cut a list -- precisely the way a deck of cards is shuffled
and cut before a game. We can use <code>random.shuffle()</code> to handle the randomized shuffling.
The cut is -- in a way -- a hyperparameter. How large should the training set be compared with the
testing set? Suggestions include 80% to 20%, 67% to 33% and an even 50% to 50% split.</p>
<p>We'll make the split a feature of the class. We can create separate subclasses to implement
alternative splits. </p>
<p>Here's a shuffling implementation.</p>
<pre><code class="language-python">    class Shuffling_SamplePartition_80(SamplePartition):
        training_subset = 0.8

        def __init__(self, iterable: Optional[Iterable[&quot;SampleDict&quot;]] = None) -&gt; None:
            super().__init__(iterable)
            self.split: Optional[int] = None

        def shuffle(self) -&gt; None:
            if not self.split:
                random.shuffle(self)
                self.split = int(len(self) * self.training_subset)

        @property
        def training(self) -&gt; List[TrainingKnownSample]:
            self.shuffle()
            return [TrainingKnownSample(**sd) for sd in self[: self.split]]

        @property
        def testing(self) -&gt; List[TestingKnownSample]:
            self.shuffle()
            return [TestingKnownSample(**sd) for sd in self[self.split :]]
</code></pre>
<p>Since we're extending the <code>SamplePartition</code> superclass, we can leverage the overloaded <code>__init__()</code> method
definitions. For this subclass we  need to provide a concrete implementation's compatible with the
superclass. </p>
<p>The two properties, <code>trainging</code> and <code>testing</code>, both make use of an internal <code>shuffle()</code> method. This method
will shuffle the samples exactly one time, and then set a value, <code>self.split</code> to show where to split
the samples into training and test subsets.</p>
<p>The two properties use Python list slicing to subdivide the raw <code>SampleDict</code> objects, and build
useful <code>TrainingKnownSample</code>, and <code>TestingKnownSample</code> objects from the raw data.</p>
<p>Because this depends on the <code>random</code> module we can create repdoducible results. By setting <code>random.seed()</code> 
to a fixed value, we can create a random, but predictable, collection of samples.
This works as follows:</p>
<pre><code class="language-python">&gt;&gt;&gt; import random
&gt;&gt;&gt; from model import Shuffling_SamplePartition_80
&gt;&gt;&gt; from pprint import pprint
&gt;&gt;&gt; data = [
...     {
...         &quot;sepal_length&quot;: i + 0.1,
...         &quot;sepal_width&quot;: i + 0.2,
...         &quot;petal_length&quot;: i + 0.3,
...         &quot;petal_width&quot;: i + 0.4,
...         &quot;species&quot;: f&quot;sample {i}&quot;,
...     }
...     for i in range(10)
... ]

&gt;&gt;&gt; random.seed(42)
&gt;&gt;&gt; ssp = Shuffling_SamplePartition_80(data)
&gt;&gt;&gt; pprint(ssp.testing)
[TestingKnownSample(sepal_length=0.1, sepal_width=0.2, petal_length=0.3, petal_width=0.4, species='sample 0', classification=None, ),
 TestingKnownSample(sepal_length=1.1, sepal_width=1.2, petal_length=1.3, petal_width=1.4, species='sample 1', classification=None, )]

</code></pre>
<p>With a random seed of 42, we always get the same two samples in the testing set.</p>
<p>This allows us to build the initial list in a variety of ways. We can, for example,
append data items to an empty list like this:</p>
<pre><code class="language-python">ssp = Shuffling_SamplePartition_80()
for row in data:
    ssp.append(row)
</code></pre>
<p>The <code>SamplePartition</code> subclass of <code>list</code> will inherit all the methods the parent class.
This allows us to make changes to the internal state of the list prior to extracting
the <code>training</code> and <code>testing</code> subsets.</p>
<p>Once we ask for testing or training data, however, any further changes to the list an appear
as peculiar.  The shuffle is not redone, and the split is not recomputed. This means that
appending another <code>SampleDict</code> object, will lead to creation of a new testing sample.<br />
While this behavior is very simple, it may not be desirable.</p>
<p>We could override the built-in <code>append()</code> method to set <code>self.split</code> back to <code>None</code> when 
a new item is appended to the list. We'd have to do the same thing for methods like <code>extend()</code>,
<code>remove()</code>, <code>delete()</code>, <code>pop()</code>, and <code>insert()</code> as well. Among the special methods, <code>__delitem__()</code>
will remove an item from the list, changing the number of items, so this, too would need to reset <code>self.split</code>.</p>
<p>While this is a large number of methods to override, the overrides are not terribly complex.</p>
<pre><code class="language-python">    def extend(self, items: Iterable[&quot;SampleDict&quot;]) -&gt; None:
        self.split = None
        super().extend(items)

    def pop(self, index: int) -&gt; SampleDict:
        self.split = None
        return super().pop(index)
</code></pre>
<p>There will be a long list of methods with definitions like this. Setting the <code>self.split</code> value back to 
<code>None</code> with each state change assures that the next time there's a request for  the <code>testing</code>
or <code>training</code> property, the list is shuffled and split again.</p>
<p>We could define a decorator that embodies this aspect.
Extracting a common aspect from a number of methods can
make the class definition slightly simpler and much more 
consistent. Here's the decorator with a sketchy set of type hints.</p>
<pre><code class="language-python">&gt;&gt;&gt; from typing import Callable, Any, Iterable
&gt;&gt;&gt; from functools import wraps
&gt;&gt;&gt; def unsplit(method: Callable[..., Any]) -&gt; Callable[..., Any]:
...     @wraps(method)
...     def concrete_unsplit_method(self, *arg, **kwarg):
...         self.split = None
...         return method(self, *arg, **kwarg)
...     return concrete_unsplit_method
...

</code></pre>
<p>Here's the class using the <code>@unsplit</code> decorator. </p>
<pre><code class="language-python">&gt;&gt;&gt; from model import Shuffling_SamplePartition_80, SampleDict
&gt;&gt;&gt; class Extendable_SamplePartition(Shuffling_SamplePartition_80):
...     @unsplit
...     def append(self, item: SampleDict) -&gt; None:
...         super().append(item)
...     @unsplit
...     def extend(self, item_iterable: Iterable[SampleDict]) -&gt; None:
...         super.extend(item_iterable)
...

</code></pre>
<p>We've only decorated a few methods. Each method that changes the 
state of the list would need similar decoration.</p>
<p>Here's an example of using this class.</p>
<pre><code class="language-python">&gt;&gt;&gt; samples = [
...        {
...            &quot;sepal_length&quot;: i + 0.1,
...            &quot;sepal_width&quot;: i + 0.2,
...            &quot;petal_length&quot;: i + 0.3,
...            &quot;petal_width&quot;: i + 0.4,
...            &quot;species&quot;: f&quot;sample {i}&quot;,
...        }
...        for i in range(10)
... ]
...
&gt;&gt;&gt; x = Extendable_SamplePartition()
&gt;&gt;&gt; x.append(samples[0])
&gt;&gt;&gt; len(x.training)
0
&gt;&gt;&gt; len(x.testing)
1
&gt;&gt;&gt; x.append(samples[0])
&gt;&gt;&gt; len(x.training)
1
&gt;&gt;&gt; len(x.testing)
1

</code></pre>
<p>In this application, however, where the only client is the <code>TrainingData</code>
class, do we really need to tweak <strong>all</strong> the methods of <code>List[SampleDict]</code> 
so they also set the <code>split</code> attribute to None? Perhaps not. An alternative
is a describe in the docstring of the consequences of changing the state
of a <code>Shuffling_SamplePartition_80</code> object after asking for <code>testing</code>
or <code>training</code> values. </p>
<h2>An Incremental Strategy</h2>
<p>We have an alternative to splitting a single list after it's been built.
Instead of extending the <code>list</code> class to provide two sub-lists, we can 
reframe the problem slightly. Let's define a subclass of <code>SamplePartition</code>
that makes a random choice between testing and training on each <code>SampleDict</code>
object that is presented via initialization, <code>append()</code>, or <code>extend()</code>.</p>
<p>Here's an abstraction that summarizes our thinking on this.
We'll have three methods for building a list. We'll have
two properties that will provide the training and testing
sets. We don't inherit from <code>List</code> because we're not providing
any other list-like features. Not even <code>__len__()</code>.</p>
<pre><code class="language-python">class DealingPartition:
    def __init__(self, Optional[Iterable[&quot;SampleDict&quot;]]) -&gt; None:
        pass

    def append(self, item: &quot;SampleDict&quot;) -&gt; None:
        pass

    def extend(self, items: Iterable[&quot;SampleDict&quot;]) -&gt; None:
        pass

    @property
    def training(self) -&gt; List[TrainingKnownSample]:
        raise NotImplementedError

    @property
    def testing(self) -&gt; List[TestingKnownSample]:
        raise NotImplementedError
</code></pre>
<p>Here's how we can extend this to wrap two internal collections.
We'll break this into two parts. First, building the collections,
then the properties to expose the values of the collections.</p>
<pre><code class="language-python">class Counting_DealingPartition_80(DealingPartition):
    training_subset = (8, 10)  # 8/10 == 80%
    # 2/3 and 1/2 are common choices.

    def __init__(self, items: Optional[Iterable[&quot;SampleDict&quot;]]) -&gt; None:
        self.counter = 0
        self._training: List[TrainingKnownSample] = []
        self._testing: List[TestingKnownSample] = []
        if items:
            self.extend(items)

    def extend(self, items: Iterable[&quot;SampleDict&quot;]) -&gt; None:
        for item in items:
            self.append(item)

    def append(self, item: &quot;SampleDict&quot;) -&gt; None:
        n, d = self.training_subset
        if self.counter % d &lt; n:
            self._training.append(TrainingKnownSample(**item))
        else:
            self._testing.append(TestingKnownSample(**item))
        self.counter += 1
</code></pre>
<p>We've defined an intitializer that sets the initial state
of two empty collections. Then it uses the <code>extend()</code> method
to build the collections from a source iterable.</p>
<p>The <code>extend()</code> method relies on the <code>append()</code> method to 
allocate an <code>SampleDict</code> instance to either testing or training.
The <code>append()</code> method actually does all the work. It counts
the items, and makes a decision based on some modulus arithmetic.</p>
<p>The training subset is defined as a fraction, we've shown it
defined as a tuple, (8, 10) with a comment suggesting this
means 8/10 or 80% training, the balance testing.</p>
<p>For a given counter value, c, if \(c &lt; 8 \mod 10\) we'll call it
training, if \(c \geq 8 \mod 10\) we'll call it testing.  </p>
<p>Here are the remaining two methods. these expose the values
of the two internal list objects. To an extent, these are
useless in this context. It's common in Object-Oriented
Python to simply name the two internal collections 
<code>self.training</code> and <code>self.testing</code> and drop these property methods.</p>
<pre><code class="language-python">    @property
    def training(self) -&gt; List[TrainingKnownSample]:
        return self._training

    @property
    def testing(self) -&gt; List[TestingKnownSample]:
        return self._testing
</code></pre>
<p>This class also partitions the data. It doesn't rely on a random
number generator. It can incrementally provide results at any stage
of the operation.</p>
<h2>Polymorphism</h2>
<p>Because we were careful in our design, the various partitioning algorithms all have a very
similar interface. They are <em>not</em> all subclasses of a common superclass, 
but they are functionally identical and we can use any of them.</p>
<p>The use cases are all essentially identical. Here's how we'd
implement the <code>load()</code> method of the <code>TrainingData</code> class.</p>
<pre><code class="language-python">    def load(self, raw_data_iter: Iterator[Dict[str, str]]) -&gt; None:
        &quot;&quot;&quot;Extract TestingKnownSample and TrainingKnownSample from raw data&quot;&quot;&quot;
        partitioner = Counting_DealingPartition(raw_data_iter)
        self.training = partitioner.training
        self.testing = partitioner.testing
        self.uploaded = datetime.datetime.utcnow()
</code></pre>
<p>We can then replace the <code>Counting_DealingPartition</code> class
with any of the alternative definitions to experiment with different
ways to split the data.</p>
<h2>Duplicate Rejection</h2>
<p>A feature that's sometimes needed is to manage the remote
possibility of duplicates between the testing and training sets.
We don't want to test with data values that are exact matches
of training values.</p>
<p>This is a potentially severe complication to our simple shuffling
and dealing algorithms.</p>
<p>We do not want to simply compare each input sample against <em>all</em> other
input samples, if we can avoid it. This is an \(\textbf{O}(n^2)\) operation.
For a few thousand rows it becomes millions of comparisons.</p>
<p>We don't really have to locate all duplicates. We only 
need to be sure that no testing item is a simple duplicate of a training item.
This is a slight simplification that lets us compare items
in the testing set to items in the training set. Since the testing
set is smaller, the work is somewhat reduced.</p>
<p>We can allow the training items to be duplicates of each other. This tends to reflect
real-world clustering of data. </p>
<p>Before allowing an item to be used for testing, we need to compare it
to all the items in the training set. If it's a duplicate, it belongs
in the training set.</p>
<p>We can avoid a <em>huge</em> search cost by partitioning the training
data into reasonably-sized buckets. A common technique for doing this is
to compute a hash of the values, and partition the hashes into buckets.
We can then examine the items in a hash bucket to check for duplicates.</p>
<p>This is relatively easy to do in Python because all objects provide
an internal hash value. The built-in <code>hash()</code> function exposes this.
We can leverage this via the modulus operator, <code>%</code>, to partition
objects into a small number of buckets. The of code looks like this:</p>
<pre><code class="language-python">bucket.setdefault(hash(obj) % n, []).append(obj)
</code></pre>
<p>Ths appends an object, <code>obj</code>, into one of the <code>n</code> distinct buckets 
in a mapping named <code>bucket</code>.</p>
<p>For mutable objects, there is no hash. This means none of the objects
we've defined have hash values. The individual <code>float</code> values for 
each attribute have hashes, but the composite object can't be hashed
because it's mutable.</p>
<p>For immutable objects,
like a <code>tuple</code> or a <code>float</code>, the hash reflects the actual value.
Python requires the <code>hash</code> to be equal before two items are compared
in detail to be equal. </p>
<p>When we evaluate <code>"hello" == "world"</code>, the hash values must be equal
before the individual characters are compared. If the hash values
aren't equal, there's no need to look at the details within the <code>str</code>
objects.</p>
<p>In our case study, we don't want to define the special <code>__hash__()</code> method
for our <code>SampleDict</code> items. They're mutable dictionary objects,
and offering a <code>__hash__()</code> method is misleading.</p>
<p>When we can compute a temporary hash, we need to be clear on
how it changes. We also need to use a method name other than the 
special method name of <code>__hash__()</code>.</p>
<p>We'll add a <code>hash()</code> method to the <code>Sample</code> class so that all of the samples can 
produce a hash. We can use this to put test samples into buckets to check for duplicates. 
The algorithm we'll use is to compute linear combination of the "interesting" values -- the values we'd compare
to test for equality -- modulus a system-wide hash parameter.</p>
<p>Generally, <code>sys.hash_info.modulus</code> has the modulus value we need
to use. The method looks like this:</p>
<pre><code class="language-python">    def hash(self) -&gt; int:
        return sum(
            [
                hash(self.sepal_length),
                hash(self.sepal_width),
                hash(self.petal_length),
                hash(self.petal_width),
            ]
        ) % sys.hash_info.modulus
</code></pre>
<p>For our purposes a simple sum is good enough to distinguish
similar sample values. Consider this pair of samples.</p>
<pre><code class="language-python">x = Sample(1, 2, 3, 4)
y = Sample(2, 1, 4, 3)
</code></pre>
<p>The two samples have the same hash value. The samples are not duplicates. 
This is acceptable because the hash value is not the only test
for equality.</p>
<p>We'll need to modify our <code>DealingPartition</code> classes to 
exclude duplicates from the testing set. There are a few places
we can inject this additional feature.</p>
<ol>
<li>
<p>Rewrite the <code>append()</code> method to check for duplicates.
    This means <em>also</em> revising the class to use a mapping
    of buckets instead of a simple <code>List[TrainingKnownSample]</code>.
    This seems like it would make the <code>DealingPartition</code> extremely
    complex by including two nearly unrelated aspects into a single class.</p>
</li>
<li>
<p>Provide a class to implement <code>Collection[TrainingKnownSample]</code>.  <br />
    This would use a mapping of buckets 
    and implement a fast <code>__contains__()</code> check
    based on hashing. We can then rewrite <code>DealingPartition</code> class 
    to use this special fast-search container implementation.</p>
</li>
</ol>
<h3>Creating Our Own Collection</h3>
<p>The <code>typing</code> module provides some generic type descriptions.
The <code>collections.abc</code> module <strong>also</strong> provides generic type descriptions.
Prior to Python 3.9, this created an unpleasant conundrum.
The <code>collections.abc</code> definitions provided a number of built-in methods,
making them ideal as base classes. The <code>typing</code> module definitions
were used by <strong>mypy</strong>. </p>
<p>During the transition from Python 3.x to 3.9, the following 
kinds of things are done when creating new kinds of collections.</p>
<pre><code class="language-python">import collections.abc
import typing
import sys

if sys.version_info &gt;= (3, 9):
    BucketCollection = collections.abc.Collection[Sample]
else:
    BucketCollection = typing.Collection[Sample]
</code></pre>
<p>For new versions of Python, the <code>collections.abc</code> definitions can
be used.
For older versions of Python, a fallback to the <code>typing.Collection</code> happens
to be required.</p>
<p>The <code>Collection</code> type is a mixture of three separate protocols:</p>
<ul>
<li>
<p><code>Container</code>. This specifies a class with the <code>__contains__()</code> method
    to determine if an item is in the container.</p>
</li>
<li>
<p><code>Sized</code>. One of these classes with the <code>__len__()</code> method to
    report how many items are in the container.</p>
</li>
<li>
<p><code>Iterable</code>. Classes with this mixin aspect must implement
    the <code>__iter__()</code> method to expose all the individual items.</p>
</li>
</ul>
<p>These are defined as separate features so we can create collections
that have some of these, but not all. We might, for example, 
have a complex graph of arcs and nodes where iteration doesn't
make sense.</p>
<p>Also, the <code>Collection</code> type is generic, and requires a type definition
to specific what it is a collection of. In this case, we've made it
a collection of <code>Sample</code> objects.</p>
<p>Our collection is a kind of composition. Inside the class, we'll use
the <code>collections.defaultdict</code> to create a mapping from buckets to lists
of samples.</p>
<p>Here's the class definition</p>
<pre><code class="language-python">class BucketedCollection(BucketCollection):
    def __init__(self, samples: Optional[Iterable[Sample]] = None) -&gt; None:
        super().__init__()
        self.buckets: DefaultDict[int, List[Sample]] = collections.defaultdict(list)
        if samples:
            self.extend(samples)

    def extend(self, samples: Iterable[Sample]) -&gt; None:
        for sample in samples:
            self.append(sample)

    def append(self, sample: Sample) -&gt; None:
        b = sample.hash() % 128
        self.buckets[b].append(sample)

    def __contains__(self, target: Any) -&gt; bool:
        b = cast(Sample, target).hash() % 128
        return any(existing == target for existing in self.buckets[b])

    def __len__(self) -&gt; int:
        return sum(len(b) for b in self.buckets.values())

    def __iter__(self) -&gt; Iterator[Sample]:
        return itertools.chain(*self.buckets.values())
</code></pre>
<p>The construction of a <code>BucketedCollection</code> can be done any of 
three different ways:</p>
<ul>
<li>
<p><code>a = BucketedCollection(some iterable list of Samples)</code></p>
</li>
<li>
<p>`b = BucketedCollection(); b.extend(some iterable list of Samples)'</p>
</li>
<li>
<p><code>c = BucketedCollection(); for item in some list: c.append(item)</code></p>
</li>
</ul>
<p>All three use cases eventually rely on the <code>append()</code> method.
This method will compute a bucket using the <code>hash()</code> method of a <code>Sample</code> 
instance, and appending the item into the bucket's list of <code>Sample</code> instances.</p>
<p>The <code>__contains__()</code> method implements the <code>in</code> operator.<br />
When we write <code>Sample(1, 2, 3, 4) in b</code>, this will evaluate <code>__contains__()</code>.
The implementation locates a bucket and checks the items in the bucket.
Since there are 128 buckets, this is less than 1% of the data.</p>
<p>The <code>__len__()</code> method returns the current size by counting items in each bucket.</p>
<p>The <code>__iter__()</code> method iterates through the items. We use <code>itertools.chain()</code>
to return all of the values from all of the buckets. The order depends on
the hash values, and is very difficult to predict, making unit testing
potentially annoyingly complex.</p>
<h3>Changes to the <code>DealingPartition</code> classes</h3>
<p>The <code>DealingPartition</code> subclasses will need a few changes to use
this new type of container.</p>
<pre><code class="language-python">    def __init__(self, items: Optional[Iterable[&quot;SampleDict&quot;]]) -&gt; None:
        self.counter = 0
        self._training: BucketedCollection = []
        self._testing: List[TestingKnownSample] = []
        if items:
            self.extend(items)
</code></pre>
<p>The <code>self._training</code> collection needs the fast <code>__contains__()</code> check,
so we'll replace the original <code>List[TrainingKnownSample]</code> with a <code>BucketedCollection</code>.
The <code>BucketedCollection</code> is not generic with respect to the items in the collection; 
it's bound to <code>Sample</code>. That's why it doesn't need a parameter 
the way <code>List</code> requires a specific class of items.</p>
<p>Additionally, the <code>append()</code> method needs to reject candidate
testing objects that would duplicate existing training objects.</p>
<pre><code class="language-python">    def append(self, item: &quot;SampleDict&quot;) -&gt; None:
        n, d = self.training_subset
        if self.counter % d &lt; n:
            self._training.append(TrainingKnownSample(**item))
        else:
            candidate = TestingKnownSample(**item)
            if candidate in self._training:
                # Duplicate, create a Training sample from it
                self._training.append(TrainingKnownSample(**item))
            else:
                self._testing.append(candidate)
        self.counter += 1
</code></pre>
<p>We'll create a <code>TestingKnownSample</code> from the raw data.
If this is already in the training set, it's not a good testing
candidate, and needs to be put into the training set.
If the candidate is not in the training set, it's a perfectly
good test case.</p>
<p>The final change is to the property that emits the training data.</p>
<pre><code class="language-python">    @property
    def training(self) -&gt; List[TrainingKnownSample]:
        return list(self._training)
</code></pre>
<p>We'll make use of the <code>__iter__()</code> method of the <code>BucketedCollection</code>
to create a <code>List[TrainingKnownSample]</code> object that can be returned.</p>
<p>Each time <code>dealer.training</code> is used, it will create a new <code>List</code> object.
This is, generally, less than ideal. For large sets of data, it 
can consume a lot of memory with nearly identical objects.</p>
<p>It seems like a better approach is to change -- fundamentally --
the objects involved. Here are the changes we need to make
to both <code>SamplePartition</code> and <code>DealingPartition</code> families of classes.</p>
<ul>
<li>
<p>The <code>training</code> property should be <code>Iterator[TrainingKnownSample]</code>.</p>
</li>
<li>
<p>The <code>testing</code> property should be <code>Iterator[TestingKnownSample]</code>.</p>
</li>
</ul>
<p>This means that these partitioning strategies need to be the
final resting places for our data. The partitioning classes can
produce iterables for the two essential processing steps.</p>
<ol>
<li>
<p>When testing a hyperparameter, the <code>test()</code> method
    of the <code>Hyperparameter</code> class will examine all of the items
    in the iterable collection of <code>TestingKnownSample</code> objects.
    The <code>test()</code> method does not need a <code>list</code> object, it 
    only needs a source of test data.</p>
</li>
<li>
<p>When classifying a sample, the <code>classify()</code> method
    of the <code>Hyperparameter</code> class will examine all the items
    in the iterable collection of <code>TrainingKnownSample</code> objects.
    This method doesn't really need a <code>list</code> object, it
    only needs a source of samples.</p>
</li>
</ol>
<p>This final round of changes is left an as exercise for the reader.
It requires some careful testing, which is the subject of Chapter 13. </p>